<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCT-Jb-MWk">
                                <rect key="frame" x="74" y="30" width="748" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-pY-6me">
                                        <rect key="frame" x="531" y="5" width="97" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-U8-OTg">
                                        <rect key="frame" x="16" y="8" width="455" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBp-9T-KLx">
                                        <rect key="frame" x="644" y="5" width="88" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Khi-K0-7hJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="전송"/>
                                        <connections>
                                            <action selector="sendButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XtS-WQ-Mpu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gjf-pY-6me" firstAttribute="width" secondItem="lBp-9T-KLx" secondAttribute="width" multiplier="1.1" id="4fH-M3-G8y"/>
                                    <constraint firstAttribute="bottom" secondItem="8iZ-U8-OTg" secondAttribute="bottom" constant="8" id="88w-t7-iyV"/>
                                    <constraint firstAttribute="bottom" secondItem="Gjf-pY-6me" secondAttribute="bottom" constant="5" id="93M-sc-reb"/>
                                    <constraint firstAttribute="trailing" secondItem="lBp-9T-KLx" secondAttribute="trailing" constant="16" id="AKR-DG-0Qb"/>
                                    <constraint firstItem="lBp-9T-KLx" firstAttribute="leading" secondItem="Gjf-pY-6me" secondAttribute="trailing" constant="16" id="IA1-b0-VWA"/>
                                    <constraint firstAttribute="height" constant="60" id="Ves-dv-L2L"/>
                                    <constraint firstItem="Gjf-pY-6me" firstAttribute="top" secondItem="tCT-Jb-MWk" secondAttribute="top" constant="5" id="Zoh-nR-4jR"/>
                                    <constraint firstItem="Gjf-pY-6me" firstAttribute="height" secondItem="lBp-9T-KLx" secondAttribute="height" id="fJH-EL-qwG"/>
                                    <constraint firstItem="8iZ-U8-OTg" firstAttribute="top" secondItem="tCT-Jb-MWk" secondAttribute="top" constant="8" id="hBT-Zn-3QD"/>
                                    <constraint firstItem="Gjf-pY-6me" firstAttribute="leading" secondItem="8iZ-U8-OTg" secondAttribute="trailing" constant="60" id="kEL-W9-gGR"/>
                                    <constraint firstItem="lBp-9T-KLx" firstAttribute="centerY" secondItem="tCT-Jb-MWk" secondAttribute="centerY" id="kcr-B8-1Yx"/>
                                    <constraint firstItem="8iZ-U8-OTg" firstAttribute="leading" secondItem="tCT-Jb-MWk" secondAttribute="leading" constant="16" id="lKQ-d9-0Az"/>
                                    <constraint firstItem="Gjf-pY-6me" firstAttribute="centerY" secondItem="tCT-Jb-MWk" secondAttribute="centerY" id="rS3-ff-stj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nda-20-zw6">
                                <rect key="frame" x="74" y="98" width="748" height="265"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-jQ-UbH">
                                        <rect key="frame" x="596" y="221" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6w9-QF-HMl"/>
                                            <constraint firstAttribute="width" constant="60" id="bOq-gt-5LH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="임시"/>
                                        <connections>
                                            <action selector="exampleButtonsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qb-7i-2fJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-mQ-ZOM">
                                        <rect key="frame" x="8" y="8" width="732" height="119"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uh-cN-3HF">
                                        <rect key="frame" x="672" y="221" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OMY-nk-4Bk"/>
                                            <constraint firstAttribute="width" constant="60" id="v6W-qZ-e0E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="임시"/>
                                        <connections>
                                            <action selector="exampleButtonsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtE-Qo-7qj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsl-Kl-xZ5">
                                        <rect key="frame" x="520" y="221" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CPN-3T-dct"/>
                                            <constraint firstAttribute="width" constant="60" id="cQG-FI-fLN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="임시"/>
                                        <connections>
                                            <action selector="exampleButtonsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4S-NM-jVx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cuz-mQ-ZOM" firstAttribute="top" secondItem="nda-20-zw6" secondAttribute="top" constant="8" id="8NE-nK-9Lk"/>
                                    <constraint firstAttribute="bottom" secondItem="Gsl-Kl-xZ5" secondAttribute="bottom" constant="4" id="CEz-M5-xso"/>
                                    <constraint firstItem="1uh-cN-3HF" firstAttribute="leading" secondItem="J5q-jQ-UbH" secondAttribute="trailing" constant="16" id="Ejo-NG-zJK"/>
                                    <constraint firstAttribute="trailing" secondItem="1uh-cN-3HF" secondAttribute="trailing" constant="16" id="FnW-Mz-nM8"/>
                                    <constraint firstItem="J5q-jQ-UbH" firstAttribute="leading" secondItem="Gsl-Kl-xZ5" secondAttribute="trailing" constant="16" id="GOa-ki-U3r"/>
                                    <constraint firstAttribute="bottom" secondItem="J5q-jQ-UbH" secondAttribute="bottom" constant="4" id="MTW-5L-i0G"/>
                                    <constraint firstAttribute="trailing" secondItem="cuz-mQ-ZOM" secondAttribute="trailing" constant="8" id="QkU-kV-lth"/>
                                    <constraint firstItem="cuz-mQ-ZOM" firstAttribute="leading" secondItem="nda-20-zw6" secondAttribute="leading" constant="8" id="kHd-HG-7Nw"/>
                                    <constraint firstAttribute="bottom" secondItem="1uh-cN-3HF" secondAttribute="bottom" constant="4" id="rNj-Rt-8Dy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="CustomColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tCT-Jb-MWk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Chv-dU-wlv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nda-20-zw6" secondAttribute="bottom" constant="30" id="D0T-hN-PQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCT-Jb-MWk" secondAttribute="trailing" constant="30" id="K0z-f9-nBY"/>
                            <constraint firstItem="tCT-Jb-MWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NjO-rd-xBx"/>
                            <constraint firstItem="nda-20-zw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ezC-TT-Ces"/>
                            <constraint firstItem="nda-20-zw6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l2f-lN-ayk"/>
                            <constraint firstItem="nda-20-zw6" firstAttribute="top" secondItem="tCT-Jb-MWk" secondAttribute="bottom" constant="8" id="vz8-zf-Fee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nda-20-zw6" secondAttribute="trailing" constant="30" id="xHn-3R-uI2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rtR-pD-ygb" appends="YES" id="23d-5i-awo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="cuz-mQ-ZOM" id="1ET-zh-ogT"/>
                        <outlet property="resultView" destination="nda-20-zw6" id="Mnl-Fd-Mgz"/>
                        <outlet property="sendButton" destination="lBp-9T-KLx" id="9fr-3l-nPY"/>
                        <outlet property="textColorButton" destination="Gjf-pY-6me" id="nnF-JS-9fz"/>
                        <outlet property="textFeildView" destination="tCT-Jb-MWk" id="Mt4-RX-3ib"/>
                        <outlet property="userTextFeild" destination="8iZ-U8-OTg" id="4Jh-wz-GuD"/>
                        <outletCollection property="buttonList" destination="Gjf-pY-6me" collectionClass="NSMutableArray" id="Bao-pP-gLg"/>
                        <outletCollection property="buttonList" destination="lBp-9T-KLx" collectionClass="NSMutableArray" id="Sc0-I4-zkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rtR-pD-ygb">
                    <connections>
                        <action selector="tapGestureClicked:" destination="BYZ-38-t0r" id="rgi-dk-MZZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-23.4375" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CustomColor">
            <color red="1" green="0.73900002241134644" blue="0.27900001406669617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
